# MultiAPI

./: MultiAPI.sln
MultiAPI.Models/: Class1.cs  MultiAPI.Models.csproj
MultiAPI.Models/Account/: LoginFormViewModel.cs
MultiAPI.Models/Properties/: AssemblyInfo.cs
src/MultiAPI.Application/: MultiAPI.Application.csproj
src/MultiAPI.Core/: MultiAPI.Core.csproj
src/MultiAPI.Core/Configuration/: AppConfigurations.cs
src/MultiAPI.EntityFramework/: MultiAPI.EntityFramework.csproj
src/MultiAPI.EntityFramework/EntityFramework/: MultiAPIEntityFrameworkModule.cs
src/MultiAPI.Migrator/: MultiAPI.Migrator.csproj  appsettings.json
src/MultiAPI.SPAWeb/: .gitignore  MultiAPI.SPAWeb.csproj  package.json
src/MultiAPI.SPAWeb/Properties/: launchSettings.json
src/MultiAPI.SPAWeb/client/: main.browser.aot.js  main.browser.aot.js.map
src/MultiAPI.SPAWeb/client/app/: app.component.js.map  app.module.js.map  app.routing.js.map  app.service.js.map  environment.js.map  global.state.js.map
src/MultiAPI.SPAWeb/client/app/pages/: pages.component.js  pages.component.js.map  pages.menu.js.map  pages.module.js.map  pages.routing.js.map
src/MultiAPI.SPAWeb/client/app/pages/charts/: charts.component.js  charts.component.js.map  charts.module.js.map
src/MultiAPI.SPAWeb/client/app/pages/components/: components.component.js.map  components.module.js.map
src/MultiAPI.SPAWeb/client/app/pages/dashboard/: dashboard.component.js.map  dashboard.module.js.map  dashboard.routing.js.map
src/MultiAPI.SPAWeb/client/app/pages/editors/: editors.component.js.map  editors.module.js.map
src/MultiAPI.SPAWeb/client/app/pages/forms/: forms.component.js  forms.component.js.map  (+1 more)
src/MultiAPI.SPAWeb/client/app/theme/: nga.module.js.map  theme.config.js.map  theme.configProvider.js.map
src/MultiAPI.Web/: MultiAPI.Web.csproj  appsettings.json
test/MultiAPI.Tests/: MultiAPI.Tests.csproj
(+105 files in other folders)
